APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nxq/756mEl9sw7UDV/WQC5nxV5pr47iPXSZ4v19SsLc=
APP_DEBUG=true
APP_URL=http://posting.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mediapostingdataauth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=zied.softtodo@gmail.com
MAIL_PASSWORD=12Soft2do
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=posting@noreply.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET_KEY=hajhahdndsndsdnfdvsfvbdsjfbsdgfcsf
JWT_ISSUER_CLAIMER=MGO
JWT_AUDIANCE_KLAIMER=SOFTTODO
JWT_EXPIRATION_TIME=28800
JWT_HASH_ALGORITHME=HS512

FACEBOOK_SECRET_KEY=7cd37809b0aafade4411881235069f1c
FACEBOOK_APP_ID=557047552449017
FACEBOOK_ENDPOINT=https://graph.facebook.com/
FACEBOOK_ROOT_LINK=https://www.facebook.com/

UPLOAD_FTP_SERVER_HOTE=files.000webhost.com
UPLOAD_FTP_SERVER_USERNAME=gynaecoid-print
UPLOAD_FTP_SERVER_PASWORD=Soft1To2Do3
UPLOAD_FTP_SERVER_PATH=/public_html/files
UPLOAD_FTP_SERVER_PUBLIC_SERVER=https://gynaecoid-print.000webhostapp.com/files/
UPLOAD_FTP_SERVER_USE_SSL=true
